RESULT=webrtc_test.exe

COMPILE=cl
LINK=link
MOC="..\qt5\qtbase\bin\moc.exe"

DEFINES_DEBUG=-D_DEBUG -Od -MDd -Zi
DEFINES_RELEASE=-DNDEBUG -O2 -MD
DEFINES=-DJSONCPP_RELATIVE_PATH -DWIN32 -EHsc $(DEFINES_DEBUG)

LINKER_DEBUG=-DEBUG "libs.debug\*.lib" "Qt5Cored.lib" "Qt5Guid.lib" "Qt5Widgetsd.lib"
LINKER_RELEASE="libs.release\*.lib" "Qt5Core.lib" "Qt5Gui.lib" "Qt5Widgets.lib"
LINKER_FLAGS=$(LINKER_DEBUG)

INCLUDE_DIRS=\
	-I"..\webrtc\trunk" \
	-I"..\webrtc\trunk\third_party\jsoncpp\source\include" \
	-I"..\qt5\qtbase\include"

LIB_DIRS=\
	-LIBPATH:"..\qt5\qtbase\lib" \
	-LIBPATH:"..\depot_tools\win_toolchain\vs2013_files\wdk\lib\Atl\i386"

SOURCES=\
	"backend\conductor.cc" \
	"backend\defaults.cc" \
	"backend\peer_connection_client.cc" \
	"main.cc" \
	"main_wnd.cc" \
	"main_wnd_moc.cc"

WIN_LIBS=\
	"Secur32.lib" \
	"strmiids.lib" \
	"msdmo.lib" \
	"dmoguids.lib" \
	"wmcodecdspuuid.lib" \
	"Gdi32.lib"

all: $(RESULT)

main_wnd_moc.cc: main_wnd.h
	$(MOC) main_wnd.h > main_wnd_moc.cc

$(RESULT): $(SOURCES)
	$(COMPILE) -c $(DEFINES) $(INCLUDE_DIRS) $(SOURCES)
	$(LINK) $(LINKER_FLAGS) *.obj $(LIB_DIRS) $(WIN_LIBS) -out:$(RESULT)

clean:
	del $(RESULT) *.obj main_wnd_moc.cc

.PHONY: all clean
